PREFIX place: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/place#>
PREFIX location: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/location#>
PREFIX point: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/point#>
PREFIX crime: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/crime#>
PREFIX game: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/game#>
PREFIX school: <http://www.semanticweb.org/georgesalkhouri/school-crime-london/school#>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?monthCount ?compareCount ?name ?releaseDate ?compareDate ?monthStart ?monthEnd ?compareMonthStart ?compareMonthEnd
WHERE {
    {
      SELECT (COUNT(*) AS ?monthCount) ?releaseDate ?name ?monthStart ?monthEnd
      WHERE {
          {
          SELECT DISTINCT ?crime ?releaseDate ?name ?monthStart ?monthEnd
            WHERE {

              ?game game:name ?name;
              FILTER(STR(?name) = "Warframe")
            ?game game:released ?releaseDate .

                BIND (?releaseDate + "P3M"^^xsd:duration AS ?monthEnd)
          		BIND (?releaseDate + "P2M"^^xsd:duration AS ?monthStart)

                ?crime a crime:Crime;
                crime:occurredOn ?crimeDate .

                Filter (?crimeDate >= ?monthStart && ?crimeDate <= ?monthEnd)
          
                ?crime crime:classifiedAs ?category
              	FILTER(STR(?category) = "violent-crime")
              
            }
          }
      } GROUP BY ?releaseDate ?name ?monthStart ?monthEnd
    }
  
 
  
    {
      SELECT (COUNT(*) AS ?compareCount) ?compareDate (?monthStart AS ?compareMonthStart) (?monthEnd AS ?compareMonthEnd)
      WHERE {
          {
        SELECT DISTINCT ?crime ?compareDate ?monthStart ?monthEnd
            WHERE {

              ?game game:name ?name;
              FILTER(STR(?name) = "Warframe")
              ?game game:released ?releaseDate .

               
                BIND (?releaseDate - "P1Y"^^xsd:duration AS ?compareDate)
                BIND (?compareDate  + "P3M"^^xsd:duration AS ?monthEnd)
              	BIND (?compareDate + "P2M"^^xsd:duration AS ?monthStart)

                ?crime a crime:Crime;
                crime:occurredOn ?crimeDate .

                Filter (?crimeDate >= ?monthStart && ?crimeDate <= ?monthEnd)
          
              ?crime crime:classifiedAs ?category
              FILTER(STR(?category) = "violent-crime")
              
            }
          }
      } GROUP BY ?compareDate ?monthStart ?monthEnd
    }
}
